STRIPE_KEY=pk_test_51Kx8uKSJ2sHkEJGBoTa6kxflK06GtbLLN4jkn80LpEwNZpC84n1BuszyXtYwDgYMNARaAfSfjVXlzCrusJZNPRIS00Phy8Ccop
REACT_APP_API='http://localhost:8000/'
REACT_APP_AGOLIA_APP_ID=OHHKLWLN0Y
REACT_APP_AGOLIA_KEY=28c0961bfe1fa886f5baf99bc03f30ac