PORT=8000
DATABASE=mongodb://localhost:27017/booking-udemy
JWT_SECRET=afdfwreafasdf21398126371792
STRIPE_SECRET_KEY = sk_test_51Kx8uKSJ2sHkEJGB8l2MLlQMdmKYckUGSqpOusoe2R5YNKoBnNjibhmhc6VkUx9Eri98mvtDbqdnB2lsZ3qpkSlv00IMg5tDSI